/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-e29811f5dff8
Exec   : blockMesh -case ./ReactingFoamRunner_reactingFoam_serial_unlimited_runDir
Date   : Jun 24 2019
Time   : 17:04:25
Host   : "DESKTOP-FJSH8MB"
PID    : 909
I/O    : uncollated
Case   : ./ReactingFoamRunner_reactingFoam_serial_unlimited_runDir
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "./ReactingFoamRunner_reactingFoam_serial_unlimited_runDir/constant/polyMesh"
Creating block mesh from
    "./ReactingFoamRunner_reactingFoam_serial_unlimited_runDir/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 9
		Number of boundary faces : 48
		Number of defined boundary faces : 48
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.0166667 .. 0.0166667
        j : 0.0333333 .. 0.0333333
        k : 0.00666667 .. 0.00666667

    Block 1 cell size :
        i : 0.0333333 .. 0.0333333
        j : 0.0333333 .. 0.0333333
        k : 0.05 .. 0.05

    Block 2 cell size :
        i : 0.0333333 .. 0.0333333
        j : 0.0333333 .. 0.0333333
        k : 0.0466667 .. 0.0466667

    Block 3 cell size :
        i : 0.0333333 .. 0.0333333
        j : 0.0333333 .. 0.0333333
        k : 0.00333333 .. 0.00333333

    Block 4 cell size :
        i : 0.0333333 .. 0.0333333
        j : 0.0333333 .. 0.0333333
        k : 0.01 .. 0.01

    Block 5 cell size :
        i : 0.0133333 .. 0.0133333
        j : 0.0333333 .. 0.0333333
        k : 0.01 .. 0.01

    Block 6 cell size :
        i : 0.0133333 .. 0.0133333
        j : 0.0333333 .. 0.0333333
        k : 0.01 .. 0.01

    Block 7 cell size :
        i : 0.01 .. 0.01
        j : 0.0333333 .. 0.0333333
        k : 0.01 .. 0.01

    Block 8 cell size :
        i : 0.01 .. 0.01
        j : 0.0333333 .. 0.0333333
        k : 0.0566667 .. 0.0566667

    Block 9 cell size :
        i : 0.01 .. 0.01
        j : 0.0333333 .. 0.0333333
        k : 0.01 .. 0.01

    Block 10 cell size :
        i : 0.01 .. 0.01
        j : 0.0333333 .. 0.0333333
        k : 0.0566667 .. 0.0566667


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.1 -0.07 0) (0 0.17 0.5)
  nPoints: 560
  nCells: 297
  nFaces: 1107
  nInternalFaces: 675
----------------
Patches
----------------
  patch 0 (start: 675 size: 36) name: fuel
  patch 1 (start: 711 size: 9) name: primary_air
  patch 2 (start: 720 size: 9) name: Secondary_air_RHS
  patch 3 (start: 729 size: 9) name: Secondary_air_LHS
  patch 4 (start: 738 size: 18) name: outlet
  patch 5 (start: 756 size: 153) name: stove_body
  patch 6 (start: 909 size: 198) name: frontAndBack

End

