(dp1
S'endSeen'
p2
I01
sS'stepNr'
p3
I1
sS'casefullname'
p4
S'/mnt/c/Oregon_State/Spring_2019/Soft_dev_eng/StoveOpt/StoveOpt/foamfiles/counterFlowFlame2D/case_150/ReactingFoamRunner_reactingFoam_serial_unlimited_runDir'
p5
sS'fatalError'
p6
I00
sS'fatalStackdump'
p7
I00
sS'fatalFPE'
p8
I00
sS'endtime'
p9
S'Mon Jun 24 17:04:26 2019'
p10
sS'commandLine'
p11
S'checkMesh -case ./ReactingFoamRunner_reactingFoam_serial_unlimited_runDir'
p12
sS'hostname'
p13
S'DESKTOP-FJSH8MB'
p14
sS'solverFull'
p15
S'checkMesh'
p16
sS'keyboardInterrupt'
p17
I00
sS'lasttimesteptime'
p18
S'Mon Jun 24 17:04:26 2019'
p19
sS'cpuUserTime'
p20
F0
sS'cpuSystemTime'
p21
F0
sS'analyzed'
p22
(dp23
sS'logfile'
p24
S'./ReactingFoamRunner_reactingFoam_serial_unlimited_runDir/PyFoamRunner.checkMesh.logfile'
p25
sS'remark'
p26
S'No remark given'
p27
sS'OK'
p28
I01
sS'casename'
p29
S'ReactingFoamRunner_reactingFoam_serial_unlimited_runDir'
p30
sS'solver'
p31
g16
sS'lines'
p32
I90
sS'interrupted'
p33
I00
sS'cpuTime'
p34
F0
sS'usedMemory'
p35
F0
sS'starttime'
p36
S'Mon Jun 24 17:04:26 2019'
p37
sS'time'
p38
F0
sS'wallTime'
p39
F0.32999205589294434
s.